{
    "tcp": {
        "port": 6100
    },
    
    "http": {
        "port": 6101
    },
    
    "db": {
        "connectionLimit": 200,
        "host": "localhost",
        "port": 3306,
        "database": "shels",
        "user": "test",
        "password": "test"
    },
    
    "db_dev": {
        "connectionLimit": 10,
        "host": "localhost",
        "port": 3306,
        "database": "gis_tracking",
        "user": "root",
        "password": ""
    },
    
    "socketio": {
    }

}
