{
    "tcp": {
        "port": 6100
    },
    
    "http": {
        "port": 6101
    },

    "db": {
      "host"     : "localhost",
      "port"     : 3306,
      "database" : "shels",
      "user"     : "test",
      "password" : "test"
    },

    "db_dev": {
      "host"     : "localhost",
      "port"     : 3306,
      "database" : "gis_tracking",
      "user"     : "root",
      "password" : ""
    },
    
    "socketio": {
    }

}
